/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: white;
  box-shadow: gray;
  margin-bottom: 20px;
}

nav > ul {
  display: flex;
}

nav > ul > li {
  margin: 0 30px;
  list-style-type: none;
}

.searchInput {
  margin-left: 20px;
}

.searchLabel {
  margin-left: 10px;
}

.restaurantCard {
  display: flex;
  flex-direction: column;
}

.restaurantCard > img {
  border-radius: 10px;
}

.restaurantCard:hover {
  cursor: pointer;
}

.restaurantCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 0 60px;
}